# be-intecbrussel

./: pom.xml
src/main/java/guru/springframework/beintecbrussel/: BeIntecbrusselApplication.java
src/main/java/guru/springframework/beintecbrussel/controllers/: ExampleController.java
src/test/java/guru/springframework/beintecbrussel/: BeIntecbrusselApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/be/intecbrussel/beintecbrussel/: BeIntecbrusselApplication.java
web-app/src/main/java/be/intecbrussel/beintecbrussel/controllers/: ExampleController.java
web-app/src/test/java/be/intecbrussel/beintecbrussel/: BeIntecbrusselApplicationTests.java
web-model/: pom.xml
web-model/src/main/java/be/intecbrussel/springboot/model/: User.java
